@echecs/elo - v1.0.8: UpdateOptions
Interface UpdateOptions
interface UpdateOptions {
    ageA?: number;
    ageB?: number;
    everHigher2400A?: boolean;
    everHigher2400B?: boolean;
    gamesA?: number;
    gamesB?: number;
    isBlitz?: boolean;
    isRapid?: boolean;
    k?: number;
    kA?: number;
    kB?: number;
    result: Result;
}
Index
Properties
ageA?
ageB?
everHigher2400A?
everHigher2400B?
gamesA?
gamesB?
isBlitz?
isRapid?
k?
kA?
kB?
result
Properties
Optional ageA
ageA?: number
Optional ageB
ageB?: number
Optional everHigher2400A
everHigher2400A?: boolean
Optional everHigher2400B
everHigher2400B?: boolean
Optional gamesA
gamesA?: number
Optional gamesB
gamesB?: number
Optional isBlitz
isBlitz?: boolean
Optional isRapid
isRapid?: boolean
Optional k
k?: number
Optional kA
kA?: number
Optional kB
kB?: number
result
result: Result
